# Book-store-be

./: .gitignore  BookStore.sln  README.md  data.sql
BookStore/: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookStore/Controllers/: AuthController.cs  BookController.cs  BrandController.cs  CartItemController.cs  Dashboard.cs  OrdersController.cs  ReviewController.cs  UserController.cs  VoucherController.cs  VoucherUserController.cs  WeatherForecastController.cs
BookStore/DTOs/: BookDetailsDto.cs  BookDto.cs  BooksDto.cs  BooksMobileDto.cs  BrandDto.cs  CartItemDto.cs  ChangePasswordDto.cs  CreateBookDto.cs  CreateBrandDto.cs  CreateOrderDto.cs  CreateReviewDto.cs  CreateUserDetailDto.cs  CreateVoucherDto.cs  DashboardStatisticsDto.cs  FilterOrderDto.cs  FilterUserDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductCount.cs  PurchasedBookDto.cs  ReviewDetailDto.cs  ReviewDto.cs  UpdateOrderInformationDto.cs  UpdateUserDto.cs  UploadAvatarFilesDto.cs  UploadFilesDto.cs  UserDetailDto.cs  UserDto.cs  UserPrivateDto.cs  VoucherDetailDto.cs  VoucherDto.cs  WebhookDto.cs
BookStore/Data/: BookStoreContext.cs
BookStore/Helper/: AutoMapperProfile.cs  FormFileSwaggerFilter.cs  NotificationHub.cs  PaginatedResult.cs
BookStore/Migrations/: 20241102071426_InitialCreate.Designer.cs  20241102071426_InitialCreate.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  BookAuthor.cs  BookBrand.cs  Brand.cs  CartItem.cs  Order.cs  OrderItem.cs  PurchasedEbook.cs  Review.cs  Role.cs  TypeBook.cs  User.cs  Voucher.cs  VoucherUser.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/: AuthorRepository.cs  BookRepository.cs  BrandRepository.cs  CartItemRepository.cs  FeedBackRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PurchasedEbookRepository.cs  QuantityRepository.cs  UserRepository.cs  VoucherRepository.cs  VoucherUserRepository.cs
BookStore/Services/: BookService.cs  BrandService.cs  CartItemService.cs  JwtService.cs  (+8 more)
(+22 files in other folders)
